# --- DATABASE CONFIGURATION ---
# El host debe ser 'db' para que funcione dentro de la red de Docker
DATABASE_URL=postgresql+psycopg2://postgres:your_password_here@db:5432/tasks_BD

# --- SECURITY ---
# Cambia esta clave por una cadena larga y aleatoria en producción
SECRET_KEY=tu_clave_secreta_super_segura_y_larga
# --- ENVIRONMENT ---
# development | production
ENV=development